# Javelin

./: pom.xml
ast/: pom.xml
ast/src/main/java/: module-info.java
ast/src/main/java/de/til7701/javelin/ast/: Ast.java  Node.java  Script.java  Span.java
ast/src/main/java/de/til7701/javelin/ast/expression/: BinaryExpression.java  BinaryOperator.java  BooleanLiteralExpression.java  CollectionCreationExpression.java  Expression.java  InstanceMethodCall.java  IntegerLiteralExpression.java  LeftUnaryExpression.java  LeftUnaryOperator.java  RightUnaryExpression.java  RightUnaryOperator.java  StaticMethodCall.java  StringLiteralExpression.java  SymbolExpression.java
ast/src/main/java/de/til7701/javelin/ast/methods/: MethodDefinition.java  MethodModifier.java  MethodModifierValue.java  MethodParameter.java  MethodParameters.java
ast/src/main/java/de/til7701/javelin/ast/statement/: Assignment.java  BreakStatement.java  ContinueStatement.java  ForStatement.java  ForeachStatement.java  IfStatement.java  ReturnStatement.java  Statement.java  StatementList.java  VariableInitialization.java  WhileStatement.java
ast/src/main/java/de/til7701/javelin/ast/type/: CollectionType.java  GenericType.java  IType.java  SimpleType.java  Type.java  TypeList.java
ast/src/main/java/de/til7701/javelin/ast/type_definition/: TypeDefinition.java  TypeModifier.java  TypeModifierValue.java
ast/src/main/java/de/til7701/javelin/ast/type_definition/annotations/: AnnotationFieldDefinition.java  AnnotationTypeDefinition.java  AnnotationUsage.java
ast/src/main/java/de/til7701/javelin/ast/type_definition/classes/: ClassDefinition.java  ClassFieldDefinition.java  ConstructorDefinition.java  FieldModifier.java  FieldModifierValue.java
ast/src/main/java/de/til7701/javelin/ast/type_definition/enums/: EnumTypeDefinition.java  EnumValueDefinition.java
cli/: pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/de/til7701/javelin/cli/: ExceptionExitCodeMapper.java  ExceptionHandler.java  VersionProvider.java
cli/src/main/java/de/til7701/javelin/cli/commands/: Javelin.java
cli/src/main/java/de/til7701/javelin/cli/log/: CliLogger.java  CliLoggerFactory.java  LoggerServiceProvider.java
cli/src/main/java/de/til7701/javelin/cli/mixins/: DebugMixin.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/de/til7701/javelin/environment/: Environment.java
common/src/main/java/de/til7701/javelin/klass/: AnnotationField.java  AnnotationKlass.java  EnumKlass.java  JavaKlass.java  JavaMetod.java  JavelinConstructor.java  JavelinKlass.java  JavelinMetod.java  Klass.java  KlassField.java  KlassLoader.java  KlassRegister.java  Metod.java
common/src/main/java/de/til7701/javelin/operation/: Operation.java  OperationsRegister.java
common/src/main/java/de/til7701/javelin/sdk/: Sdk.java
common/src/main/java/de/til7701/javelin/util/: Java.java
common/src/main/resources/sdk/: Array.jvl  BinaryOp.jvl  BinaryOperator.jvl  Char.jvl  Setter.jvl  Str.jvl
interpreter/: pom.xml
interpreter/src/main/java/: module-info.java
interpreter/src/main/java/de/til7701/javelin/interpreter/: Context.java  ContextStack.java  Interpreter.java  Operations.java  Variable.java  VariableFactory.java
interpreter/src/main/java/de/til7701/javelin/interpreter/variables/: AnyVariable.java  BoolVariable.java  CollectionVariable.java  I16Variable.java  I32Variable.java  NoneVariable.java  StrVariable.java
parser/: pom.xml
parser/src/main/antlr4/de/til7701/javelin/parser/internal/: JavelinLexer.g4  JavelinParser.g4
parser/src/main/java/: module-info.java
parser/src/main/java/de/til7701/javelin/parser/: FileParser.java  Parser.java  ParserException.java  SyntaxErrorException.java
parser/src/main/java/de/til7701/javelin/parser/internal/: ErrorListener.java  Walker.java
src/main/antlr4/de/holube/continu_num/parser/: ContinuNumLexer.g4  ContinuNumParser.g4
src/main/java/de/til7701/continu_num/: Main.java
src/main/java/de/til7701/continu_num/cli/: ExceptionExitCodeMapper.java  ExceptionHandler.java
src/main/java/de/til7701/continu_num/cli/commands/: ContinuNum.java
src/main/java/de/til7701/continu_num/core/ast/: Assignment.java  BinaryExpression.java  BinaryOperator.java  BooleanLiteralExpression.java  ContinuNumFile.java  Expression.java  Instruction.java  IntegerLiteralExpression.java  MethodCall.java  Node.java  StringLiteralExpression.java  SymbolExpression.java  SymbolInitialization.java
src/main/java/de/til7701/continu_num/core/environment/: Environment.java
src/main/java/de/til7701/continu_num/core/parser/: ErrorListener.java  FileParser.java  ParserException.java  SyntaxErrorException.java  Walker.java
src/main/java/de/til7701/continu_num/core/reflect/: Any.java  BinaryOp.java  I16.java  I32.java  JavaMetod.java  Klass.java  KlassLoader.java  KlassRegister.java  Metod.java  None.java  Operation.java  OperationsRegister.java  Str.java  Type.java
src/main/java/de/til7701/continu_num/core/type_checker/: Context.java  TypeChecker.java
src/main/java/de/til7701/continu_num/core/util/: Java.java
src/main/java/de/til7701/continu_num/interpreter/: Interpreter.java  Operations.java  Variable.java  VariableFactory.java
src/main/java/de/til7701/continu_num/interpreter/variables/: AnyVariable.java  I16Variable.java  I32Variable.java  NoneVariable.java
test/: test.conum  test.jvl
type_checker/: pom.xml
type_checker/src/main/java/: module-info.java
type_checker/src/main/java/de/til7701/javelin/type_checker/: Context.java  ContextStack.java  TypeChecker.java
