class;

@Getter
Char[I32] chars;

pub () {
    chars = Array<I32, Char>();
}

pub (Char[I32] chars) {
    chars = chars;
}

@Default
pub static Str defaultValue() {
    return "";
}

@BinaryOp(operator = BinaryOperator.COLLECTION_READ)
pub static Char charAt(Str s, I32 i) {
    return s.chars()[i];
}

@BinaryOp(operator = BinaryOperator.COLLECTION_WRITE)
pub static charAt(Str s, I32 i, Char value) {
    s.chars()[i] = value;
}

@BinaryOp(operator = BinaryOperator.ADD)
pub static Str concat(Str a, Str b) {
    Char[I32] newChars = a.chars() + b.chars();
    return Str(newChars);
}
